<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
     <ScrollView 
     	android:id="@+id/textAreaScroller"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"    
		android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
    	android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
    	android:scrollbarSize="12dip"
		android:layout_x="0px" 
		android:layout_y="25px" 
		android:layout_margin="5dip">
		<TableLayout 
			android:id="@+id/TableLayout01"
			android:stretchColumns="0" 
			android:focusable="false"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:gravity="center_horizontal">
			<TableRow
	    		android:id="@+id/Row01"
	    		android:layout_width="match_parent" 
	    		android:layout_height="wrap_content">
	    		<LinearLayout 
	    			android:id="@+id/linearLayout1" 
	    			android:layout_height="wrap_content" 
	    			android:layout_width="wrap_content">
                <TextView 
                		android:text="Owner" 
                		android:layout_width="wrap_content" 
                		android:layout_height="wrap_content" 
                		android:minWidth="120dip"
                		android:id="@+id/viewOwnerLabel" 
                		android:textSize="7pt" />
                <TextView 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content"
               			android:gravity="left"
                		android:id="@+id/view_owner"
                		android:textSize="7pt"
                		android:text=""/>
                	</LinearLayout>
	    	</TableRow>
			<TableRow
	    		android:id="@+id/Row02"
	    		android:layout_marginTop="15dip"
	    		android:layout_width="match_parent" 
	    		android:layout_height="wrap_content">
	    		<LinearLayout 
	    			android:id="@+id/linearLayout2" 
	    			android:layout_height="wrap_content" 
	    			android:layout_width="wrap_content">
	               	<TextView 
	               		android:text="Title" 
    	           		android:layout_width="wrap_content" 
        	       		android:layout_height="wrap_content" 
                		android:minWidth="120dip"
            	   		android:id="@+id/viewTitleLabel" 
               			android:textSize="7pt" />
               		<TextView 
	               		android:layout_width="fill_parent" 
    	           		android:layout_height="wrap_content"
        	       		android:gravity="left"
            	   		android:id="@+id/view_title"
               			android:textSize="7pt"
               			android:text=""/>
               		</LinearLayout>
	    	</TableRow>
	    	<TableRow
	    		android:id="@+id/Row03"
	    		android:layout_width="match_parent" 
	    		android:layout_height="wrap_content">
	    		<LinearLayout 
	    			android:id="@+id/linearLayout3" 
	    			android:layout_height="wrap_content" 
	    			android:layout_width="wrap_content">
               		<TextView 
	               		android:text="Description" 
    	           		android:layout_width="wrap_content" 
        	       		android:layout_height="wrap_content" 
                		android:minWidth="120dip"
            	   		android:id="@+id/viewBodyLabel" 
               			android:textSize="7pt" />
               		<TextView 
               			android:layout_width="fill_parent" 
 	              		android:layout_height="wrap_content"
    	           		android:gravity="left"
        	       		android:id="@+id/view_body" 
            	   		android:text=""/>
               		</LinearLayout>
	    	</TableRow>
	    	<TableRow
	    		android:id="@+id/Row04"
	    		android:layout_marginTop="15dip"
	    		android:layout_width="match_parent" 
	    		android:layout_height="wrap_content">
	    		<LinearLayout 
	    			android:id="@+id/linearLayout4" 
	    			android:layout_height="wrap_content" 
	    			android:layout_width="wrap_content">
                	<TextView 
                		android:text="Category" 
                		android:layout_width="wrap_content" 
                		android:layout_height="wrap_content" 
                		android:id="@+id/viewCategoryLabel" 
                		android:minWidth="120dip"
                		android:textSize="7pt" />
                	<TextView 
                		android:layout_width="match_parent" 
                		android:layout_height="wrap_content"
                		android:id="@+id/view_category" 
                		android:textSize="7pt" 
                		android:text=""/>
            	</LinearLayout>
	    	</TableRow>
	    	<TableRow
	    		android:id="@+id/Row05"
	    		android:layout_width="match_parent" 
	    		android:layout_height="wrap_content">
	    		<LinearLayout 
	    			android:id="@+id/linearLayout5" 
	    			android:layout_height="wrap_content" 
	    			android:layout_width="wrap_content">
                	<TextView 
                		android:text="Visibility" 
                		android:layout_width="wrap_content" 
                		android:layout_height="wrap_content" 
                		android:id="@+id/viewVisibilityLabel" 
                		android:minWidth="120dip"
                		android:textSize="7pt" />
                	<TextView 
                		android:layout_width="match_parent" 
                		android:layout_height="wrap_content"
                		android:id="@+id/view_visibility" 
                		android:textSize="7pt" 
                		android:text=""/>
            	</LinearLayout>
	    	</TableRow>
	    	<TableRow
	    		android:id="@+id/Row06"
	    		android:layout_marginTop="15dip"
	    		android:layout_width="match_parent" 
	    		android:layout_height="wrap_content">
	    		<LinearLayout 
	    			android:id="@+id/linearLayout6" 
	    			android:layout_height="wrap_content" 
	    			android:layout_width="wrap_content">
                	<TextView 
                		android:text="Latitude" 
                		android:layout_width="wrap_content" 
                		android:layout_height="wrap_content" 
                		android:id="@+id/viewLatitudeLabel" 
                		android:minWidth="120dip"
                		android:textSize="7pt" />
                	<TextView 
                		android:layout_width="match_parent" 
                		android:layout_height="wrap_content"
                		android:id="@+id/view_latitude" 
                		android:textSize="7pt" 
                		android:text=""/>
            	</LinearLayout>
	    	</TableRow>
	    	<TableRow
	    		android:id="@+id/Row07"
	    		android:layout_width="match_parent" 
	    		android:layout_height="wrap_content">
	    		<LinearLayout 
	    			android:id="@+id/linearLayout7" 
	    			android:layout_height="wrap_content" 
	    			android:layout_width="wrap_content">
                	<TextView 
                		android:text="Longitude" 
                		android:layout_width="wrap_content" 
                		android:layout_height="wrap_content" 
                		android:id="@+id/viewLongitudeLabel" 
                		android:minWidth="120dip"
                		android:textSize="7pt" />
                	<TextView 
                		android:layout_width="match_parent" 
                		android:layout_height="wrap_content"
                		android:id="@+id/view_longitude" 
                		android:textSize="7pt" 
                		android:text=""/>
            	</LinearLayout>
	    	</TableRow>
	    	<TableRow
	    		android:id="@+id/Row08"
	    		android:layout_width="match_parent" 
	    		android:layout_height="wrap_content">
	    		<LinearLayout 
	    			android:id="@+id/linearLayout8" 
	    			android:layout_height="wrap_content" 
	    			android:layout_width="wrap_content">
                	<TextView 
                		android:text="Altitude" 
                		android:layout_width="wrap_content" 
                		android:layout_height="wrap_content" 
                		android:id="@+id/viewAltitudeLabel" 
                		android:minWidth="120dip"
                		android:textSize="7pt" />
                	<TextView 
                		android:layout_width="match_parent" 
                		android:layout_height="wrap_content"
                		android:id="@+id/view_altitude" 
                		android:textSize="7pt" 
                		android:text=""/>
            	</LinearLayout>
	    	</TableRow>
	    	<TableRow
	    		android:id="@+id/Row09"
	    		android:layout_marginTop="15dip"
	    		android:layout_width="match_parent" 
	    		android:layout_height="wrap_content">
	    		<LinearLayout 
	    			android:id="@+id/linearLayout9" 
	    			android:layout_height="wrap_content" 
	    			android:layout_width="wrap_content">
                	<TextView 
                		android:text="Creation Time" 
                		android:layout_width="wrap_content" 
                		android:layout_height="wrap_content" 
                		android:id="@+id/viewCreationTimeLabel" 
                		android:minWidth="120dip"
                		android:textSize="7pt" />
                	<TextView 
                		android:layout_width="match_parent" 
                		android:layout_height="wrap_content"
                		android:id="@+id/view_creationTime" 
                		android:textSize="7pt" 
                		android:text=""/>
            	</LinearLayout>
	    	</TableRow>
	    	<TableRow
	    		android:id="@+id/Row10"
	    		android:layout_width="match_parent" 
	    		android:layout_height="wrap_content">
	    		<LinearLayout 
	    			android:id="@+id/linearLayout10" 
	    			android:layout_height="wrap_content" 
	    			android:layout_width="wrap_content">
                	<TextView 
                		android:text="Lifetime" 
                		android:layout_width="wrap_content" 
                		android:layout_height="wrap_content" 
                		android:id="@+id/viewValidForLabel" 
                		android:minWidth="120dip"
                		android:textSize="7pt" />
                	<TextView 
                		android:layout_width="match_parent" 
                		android:layout_height="wrap_content"
                		android:id="@+id/view_validFor" 
                		android:textSize="7pt" 
                		android:text=""/>
            	</LinearLayout>
	    	</TableRow>
	    	<TableRow
	    		android:id="@+id/Row10"
	    		android:layout_marginTop="50dip"
	    		android:layout_width="match_parent" 
	    		android:layout_height="wrap_content">
	    		<Button 
					android:id="@+id/cancelButton" 
					android:layout_width="150px" 
					android:layout_height="wrap_content" 
					android:text="Go back"/>
			</TableRow>
		</TableLayout>
	</ScrollView>
</LinearLayout>
